<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#000">




    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스톱워치"
        android:textColor="#ffff"
        android:textSize="30dp"/>

    <Chronometer
        android:id="@+id/chro"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:textSize="50dp"
        android:textColor="#ffff"/>

    <Button
        android:id="@+id/btnstart"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:text="시작" />

    <Button
        android:id="@+id/btnstop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="정지" />

    <Button
        android:id="@+id/btnreset"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="리셋" />


</LinearLayout>